﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C4465DBD-DA94-C567-334C-F5E3641917CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Animations\Animation.cs" />
    <Compile Include="Assets\Scripts\Camera\Background.cs" />
    <Compile Include="Assets\Scripts\Camera\CameraControls.cs" />
    <Compile Include="Assets\Scripts\Camera\FollowTarget.cs" />
    <Compile Include="Assets\Scripts\GUI\GUIAspectRatioScale.cs" />
    <Compile Include="Assets\Scripts\GUI\HUDElement.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuHUDElement.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\EndMenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\MenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\MoveMenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\SkillSubMenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\SkillsMenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\StartMenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\MenuItems\SubMenuItem.cs" />
    <Compile Include="Assets\Scripts\GUI\SubMenuHUDElement.cs" />
    <Compile Include="Assets\Scripts\Items\Buff.cs" />
    <Compile Include="Assets\Scripts\Items\Buffs\BerserkerBuff.cs" />
    <Compile Include="Assets\Scripts\Items\Buffs\DamageBuff.cs" />
    <Compile Include="Assets\Scripts\Items\Buffs\HealingBuff.cs" />
    <Compile Include="Assets\Scripts\Items\Buffs\MovementBuff.cs" />
    <Compile Include="Assets\Scripts\Items\Item.cs" />
    <Compile Include="Assets\Scripts\Items\ItemSet.cs" />
    <Compile Include="Assets\Scripts\Managers\ControlManager.cs" />
    <Compile Include="Assets\Scripts\Managers\GameManager.cs" />
    <Compile Include="Assets\Scripts\Managers\HUDManager.cs" />
    <Compile Include="Assets\Scripts\Managers\MapManager.cs" />
    <Compile Include="Assets\Scripts\Map\Pathfinder.cs" />
    <Compile Include="Assets\Scripts\Map\Tile.cs" />
    <Compile Include="Assets\Scripts\Map\TileSet.cs" />
    <Compile Include="Assets\Scripts\Units\AttackingUnit.cs" />
    <Compile Include="Assets\Scripts\Units\Attributes\BuffEffects\BuffEffect.cs" />
    <Compile Include="Assets\Scripts\Units\Attributes\BuffEffects\DamageEffect.cs" />
    <Compile Include="Assets\Scripts\Units\Attributes\BuffEffects\MovementEffect.cs" />
    <Compile Include="Assets\Scripts\Units\Attributes\UnitAttributes.cs" />
    <Compile Include="Assets\Scripts\Units\Enemy.cs" />
    <Compile Include="Assets\Scripts\Units\FloatingText.cs" />
    <Compile Include="Assets\Scripts\Units\Player.cs" />
    <Compile Include="Assets\Scripts\Units\Skills\Skill.cs" />
    <Compile Include="Assets\Scripts\Units\Skills\SkillEffects\Attack.cs" />
    <Compile Include="Assets\Scripts\Units\Skills\SkillEffects\Heal.cs" />
    <Compile Include="Assets\Scripts\Units\Skills\SkillEffects\SkillEffect.cs" />
    <Compile Include="Assets\Scripts\Units\Unit.cs" />
    <Compile Include="Assets\Scripts\Units\UnitSet.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
